Ansible variables
-------------------

1. [R1] How can you gather facts from network devices?
- Most network devices do not support the standard setup modules fact gathering, it is possible to gather facts for most common networking devices using seperate fact modules (e.g. iosxr_facts, ios_facts, junos_facts, nxos_facts) which are run as a seperate task with gather_facts: set to false.

2. [R] Which network devices allow you to use the standard Ansible setup
module to gather facts? What facts can you gather on those devices?
- With gather_facts: true you can only gather info from linux based networking operating systems (e.g. cumulus) that drop you to a linux shell when ssh'ing in, allow access to write and execute files, and provide the python environment. You are limited to information you would see if it was a regular linux install, e.g. ip addresses assigned to the device, default routes, hard drive information, network interface details etc.

3. [R] How would you gather BGP neighbors with setup module on network
devices?
- It is possible to write custom fact gathering modules, these are executable scripts that return json output, placed into the /etc/ansible.d/facts directory on the remote device.

4. [RH2] Write a playbook that does that.
By writing a script on a cumulus linux distribution that scrapes the output of net show bgp sum (https://gitlab.com/DevPrimary/netautsol/blob/master/afne/add/facts.d/bgp_facts.fact) or takes the output of net show bgp sum json (https://gitlab.com/DevPrimary/netautsol/blob/master/afne/add/facts.d/better_bgp_facts.fact),  a playbook run with debug: var=ansible_local will show status of the bgp peering. (https://gitlab.com/DevPrimary/netautsol/blob/master/afne/add/gather_facts.yml)

TASK [debug] *******************************************************************
ok: [cumulus.virl.info] => {
    "ansible_local": {
        "better_bgp_peers": {
            "ipv4 unicast": {
                "as": 65530,
                "bestPath": {
.....

       "bgp_peers": [
            {
                "peer": "172.16.1.241",
                "recieved_prefixes": "1",
                "remote-as": "65531",
                "status": "up"
....

PLAY RECAP *********************************************************************
cumulus.virl.info          : ok=2    changed=0    unreachable=0    failed=0



5. How can you override an Ansible host variable specified in the inventory
file?
- host_vars and group_vars override host variables specified in the inventory file

6. Where can you specify a host-specific variable value?
- underneath a host in the invetory file or under the host_vars directory. 

7. How can you set a variable for a single task?
- under the play the vars variable is a dictionary of variables, for e.g.

vars:
 dir: configs

Variables are referenced using {{dir}}

8. How could you set a variable for a specific play without setting the variable
in the playbook?
By specifying the the variables in another yml file and including it in the playbook under the play using var_files, a list of directories to include:

var_files:
 - /secure/passwords

9. [RH] How do you do that for a specific task?
- by specifying vars: or var_files: underneath the task.

10. How would you set variable values based on managed device operating
system?
- By referencing a variable that defines the host OS and referencing it in the var_files: list e.g.

var_files:
  - {{ansible_device_os}}/commands.yml
taks:
  - raw: "{{show_arp}}" 

11. How can you save results of an Ansible task for further use?
- Using register: To save the variable or usign the set_fact: module to save additional facts

12. How can you set additional variables within an Ansible play? Why would
you do that?
- Using set_fact to replace or set variables. Can be used for computation on output retrieved from a device.

13. [RI3] How can you use a Jinja2 template to transform data returned by a
task into a different data model? Write a playbook that does that.


14.  How can you set a variable value for a group of tasks smaller than play?
 - using variables in a task block

15.  How can you override variable values specified in host variable files?
 - By setting the variable with vars or vars_file, by setting it using set_fact, by configuring the role variable.

16. How can you set multiple variables with a single command line argument?
- Using the CLI, specifying --extra-vars "VAR=test", this can be used to override the default behaviour of a playbook

17. [R] How can you import variables generated by an external script?

18. [R] Which ansible-playbook command line arguments can you use to
influence playbook behavior?

19. How could you save a variable value to a file?
- Using the copy module with local_action or using the template module.

e.g. 
- local_action: >
   copy content={{show.stdout}} dest outputs/{{inventory_hostname}}.arp.txt

20. How could you save multiple variables values into a single file?


21. How can you save the value of all Ansible variables for a specific host into
a file?
copy content={{vars}} dest outs/everything.txt

22. [R] How can you save the value of all variables matching a pattern into a
file? Write a playbook that does that




asdfasdf
---------------------

1.0 How can you specify the list of hosts a play acts on with a regular
expression?

2. [R] How could you get a list of tasks on which a play should act from an
external script?

3. How can you execute a playbook on fewer hosts than what the plays
specify?
- Using -l (Lower case L) with the groups or hosts

4. How can you execute a task in a play only when a condition is met?
- using "when: " underneath a task, passed a string or a list of strings

5. How can you execute a list of tasks only when a condition is met?
- 

6. What happens to registered variables if a task execution is skipped?

7. [RH] How would you allow a play to proceed without waiting for a task to
complete?

8. What happens if you use double curly braces (Jinja2 variable value) in
when expression?

9. What's the difference between local_action and delegate_to:
localhost?
local_action is a shortcut for deletegate_to: localhost

10. [R] Was there ever a difference between connection: local and
delegate_to: locahost?

11. When would you use run_once task parameter? Why?
- When you need to perform an action only once, e.g. make a file locally on teh ansible controller, it doesn't make sense to run this everytime per host in the playbook  but just once.